:root {
  --font-box-color: rgb(214, 28, 28);
  --font-color: rgb(255, 255, 255);
  --footer-font-color: rgb(219, 217, 217);
  --bc-color: rgb(0, 0, 0);
}

/*GENERAL*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  background-color: var(--bc-color);
  color: var(--font-color);
  display: block;
}

/*FILMS*/
.films-section {
  background-color: var(--bc-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 50px;
}

.main-btn {
  background-color: var(--font-box-color);
  color: var(--font-color);
  border: none;
  padding: 8px 25px;
  font-size: 15px;
  margin-bottom: 30px;
  cursor: pointer;
}

.roller-btn {
  background-color: var(--bc-color);
  color: var(--font-color);
  border: 2px solid red;
  padding: 8px 20px;
  font-size: 15px;
  margin-bottom: 50px;
  cursor: pointer;
}

.roller-btn:focus {
  outline: none;
  border: 2px solid red;
}

.roller-btn:active {
  border: 2px solid red;
}

/*VALUE-SECTION*/
.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  padding: 20px;
  background-color: black;
}

.grid-container img {
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease;
  transform: rotate(5deg);
}

.grid-container img:hover {
  transform: scale(1.05);
}
